{
  "domain": "couchmate_dev",
  "name": "CouchMate Core Dev Preview",
  "codeowners": [
    "@couchmatedev"
  ],
  "config_flow": true,
  "dependencies": [
    "frontend",
    "http",
    "stream",
    "websocket_api"
  ],
  "documentation": "https://github.com/couchmatedev/CouchMate-Core-DevPreview",
  "integration_type": "service",
  "iot_class": "local_push",
  "requirements": [],
  "version": "1.4.0-beta.6"
}
